Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| emp                |
| emp1               |
| ganesh             |
| mydb               |
| mysql              |
| newday             |
| performance_schema |
| test               |
+--------------------+
9 rows in set (0.06 sec)

mysql> create database pranali;
Query OK, 1 row affected (0.02 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> use pranali;
Database changed
mysql> create table product
    -> (
    -> productID int,
    -> name varchar(20)
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> insert into product values
    -> (1,'bikes');
Query OK, 1 row affected (0.03 sec)

mysql> insert into product values
    -> (2,'accessories');
Query OK, 1 row affected (0.06 sec)

mysql> insert into product values
    -> (3,'clothing');
Query OK, 1 row affected (0.03 sec)

mysql> select *from product;
+-----------+-------------+
| productID | name        |
+-----------+-------------+
|         1 | bikes       |
|         2 | accessories |
|         3 | clothing    |
+-----------+-------------+
3 rows in set (0.00 sec)

mysql> insert into product values
    -> (4,'component');
Query OK, 1 row affected (0.03 sec)

mysql> insert into product values
    -> (5,'misc');
Query OK, 1 row affected (0.03 sec)

mysql> update product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> update product
    -> set name='miscellaneous'
    -> ;
Query OK, 5 rows affected (0.03 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from product;
+-----------+---------------+
| productID | name          |
+-----------+---------------+
|         1 | miscellaneous |
|         2 | miscellaneous |
|         3 | miscellaneous |
|         4 | miscellaneous |
|         5 | miscellaneous |
+-----------+---------------+
5 rows in set (0.00 sec)

mysql> update product
    -> set name='bikes'
    -> where productID=1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set name='accessories'
    -> where productID=2;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set name='clothing'
    -> where productID=3;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set name='components'
    -> where productID=4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from product;
+-----------+---------------+
| productID | name          |
+-----------+---------------+
|         1 | bikes         |
|         2 | accessories   |
|         3 | clothing      |
|         4 | components    |
|         5 | miscellaneous |
+-----------+---------------+
5 rows in set (0.00 sec)

mysql> delet product
    -> where name='miscellaneous';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delet product
where name='miscellaneous'' at line 1
mysql> delete product
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> delete from product
    -> where name='miscellaneous';
Query OK, 1 row affected (0.03 sec)

mysql> select * from product;
+-----------+-------------+
| productID | name        |
+-----------+-------------+
|         1 | bikes       |
|         2 | accessories |
|         3 | clothing    |
|         4 | components  |
+-----------+-------------+
4 rows in set (0.00 sec)

mysql> drop table product;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from product;
ERROR 1146 (42S02): Table 'pranali.product' doesn't exist
mysql>